VUE_APP_BASE_URL=/
VUE_APP_API_URL=http://localhost:4000/api
VUE_APP_AUTH_LOGIN_URL=http://localhost:4000/api/auth/login
VUE_APP_AUTH_REGISTER_URL=http://localhost:4000/api/auth/signup
VUE_APP_API_USERS=http://localhost:4000/api/users/